AllCare/backserver/users.json (before)
{
  "user001": {
    "password_hash": "$2b$12$VAHr2D5wydGsXKfU.YxIwuwypTgg3XtD/.MeTcVnYmGzCSbi31KEC",
    "first_name": "Alex",
    "last_name": "Chen",
    "role": "gp"
  },
  "user002": {
    "password_hash": "$2b$12$tC0Lyi80COOdafUuSmZI2OXgL8AZmS1.kgALhf/zsRBJsGYJKZ/Xe",
    "first_name": "Maya",
    "last_name": "Patel",
    "role": "doctor"
  },
  "user003": {
    "password_hash": "$2b$12$Af1UHLqVNFRsinZkW/K/OuIUIBKrIA6mqjBf/54FZkxtXEsVDbqBC",
    "first_name": "Niran",
    "last_name": "Somchai",
    "role": "gp"
  },
  "user004": {
    "password_hash": "$2b$12$oJzsCliHyr/Ul09WIVc4jughLqusgJciADB5IUJ1QFpQxHhnA13xi",
    "first_name": "Sofia",
    "last_name": "Garcia",
    "role": "doctor"
  },
  "user005": {
    "password_hash": "$2b$12$9Ivi5FQKAgo3FRPZve4ORejDdAcURj3ztzwtj0oB3HPJVb1Omo04G",
    "first_name": "Omar",
    "last_name": "Hassan",
    "role": "gp"
  },
  "user006": {
    "password_hash": "$2b$12$paSKGgjguskkB8kMxwSWO.Dl7FHDd4Fw/DgGHQgugIyp0mrN6Mzcm",
    "first_name": "Jake",
    "last_name": "Peralta",
    "role": "admin"
  },
  "user007": {
    "password_hash": "$2b$12$Vup0uuguNdzmFvCcq1Jncu3HQ3ZpKZrTG2AQNsnAnfM8rDbzyEIhS",
    "first_name": "ROV",
    "last_name": "test DC",
    "role": "doctor"
  }
}

AllCare/backserver/users.json (after)
{
  "user001": {
    "password_hash": "$2b$12$VAHr2D5wydGsXKfU.YxIwuwypTgg3XtD/.MeTcVnYmGzCSbi31KEC",
    "first_name": "Alex",
    "last_name": "Chen",
    "role": "gp"
  },
  "user002": {
    "password_hash": "$2b$12$tC0Lyi80COOdafUuSmZI2OXgL8AZmS1.kgALhf/zsRBJsGYJKZ/Xe",
    "first_name": "Maya",
    "last_name": "Patel",
    "role": "doctor"
  },
  "user003": {
    "password_hash": "$2b$12$Af1UHLqVNFRsinZkW/K/OuIUIBKrIA6mqjBf/54FZkxtXEsVDbqBC",
    "first_name": "Niran",
    "last_name": "Somchai",
    "role": "gp"
  },
  "user004": {
    "password_hash": "$2b$12$oJzsCliHyr/Ul09WIVc4jughLqusgJciADB5IUJ1QFpQxHhnA13xi",
    "first_name": "Sofia",
    "last_name": "Garcia",
    "role": "doctor"
  },
  "user005": {
    "password_hash": "$2b$12$9Ivi5FQKAgo3FRPZve4ORejDdAcURj3ztzwtj0oB3HPJVb1Omo04G",
    "first_name": "Omar",
    "last_name": "Hassan",
    "role": "gp"
  },
  "user006": {
    "password_hash": "$2b$12$paSKGgjguskkB8kMxwSWO.Dl7FHDd4Fw/DgGHQgugIyp0mrN6Mzcm",
    "first_name": "Jake",
    "last_name": "Peralta",
    "role": "admin"
  },
  "user007": {
    "password_hash": "$2b$12$Vup0uuguNdzmFvCcq1Jncu3HQ3ZpKZrTG2AQNsnAnfM8rDbzyEIhS",
    "first_name": "ROV",
    "last_name": "test DC",
    "role": "doctor"
  },
  "user008": {
    "password_hash": "$2b$12$U06snj1gvrVK0ml/CpKPLua.3ZSlOPhkjKW5hMRkuvbz9dobiOd5y",
    "first_name": "Admin",
    "last_name": "Test",
    "role": "admin"
  }
}

AllCare/backserver/users.json (diff)
@@ -40,5 +40,11 @@
     "first_name": "ROV",
     "last_name": "test DC",
     "role": "doctor"
+  },
+  "user008": {
+    "password_hash": "$2b$12$U06snj1gvrVK0ml/CpKPLua.3ZSlOPhkjKW5hMRkuvbz9dobiOd5y",
+    "first_name": "Admin",
+    "last_name": "Test",
+    "role": "admin"
   }
 }
